<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/shoelace-autoloader.js"></script>

    <link href="glider.min.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="stylesheet.css">

    <title>MicroChange</title>
</head>

<body>
  <div id="container">
    
    <div class="row1">
      <div class="title">

        <h2>MicroChange</h2>
        <h2>MicroChange</h2>

      </div>
    </div>

    <div class="row2">
        
      <div class="fish">
        <img src="images/fish.png" alt="fish">
      </div>
        
      <div class="trash">
        <img src="svgs/trash.svg" alt="trash" width=1200>
      </div>

    </div>

    <div class="row3">
      <div class="flex-container">
        <div class="colLeft">
          <img src="images/beachSpot.png" alt="beachSpot" width="100%">
        </div>
        <div class="colRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>

    <div class="row4">
      <img src="svgs/waves.svg" alt="waves" width="100%">
    </div>

    <div class="row5">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="row6">

      <div class="glider-contain multiple">

        <button class="glider-prev">
          <!-- Add Shoelace UI Prev arrow button??-->
          <sl-icon name="chevron-double-left"></sl-icon>
        </button>
        <div class="glider">
          <img class="slider-image" src="https://source.unsplash.com/1920x1280/?animal" alt="Slider">
          <img class="slider-image" src="https://source.unsplash.com/1920x1280/?nature" alt="Slider">
          <img class="slider-image" src="https://source.unsplash.com/1920x1280/?people" alt="Slider">
          <img class="slider-image" src="https://source.unsplash.com/1920x1280/?fruits" alt="Slider">
          <img class="slider-image" src="https://source.unsplash.com/1920x1280/?travel" alt="Slider">
        </div>

        <button class="glider-next">
          <!-- Add Shoelace UI Next arrow button??-->
          <sl-icon name="chevron-double-right"></sl-icon>
        </button>

        <div id="dots" class="glider-dots"></div>
      </div>

    </div>

    <div class="footer">
      <div class="coral">
        <img src="images/coral.png" alt="coral" width="100%">
      </div>
    </div>

    

  </div>
    
  <script src="glider.min.js"></script>
  <script src="main.js"></script>

</body>
</html>
